html {
    box-sizing: border-box;
    font-family: Arial, Helvetica, sans-serif;
    color: #292b2b;
}

body{
    background-color: #efefef;
    margin: 30px 50px;
    line-height: 1.4;
    overflow-x: hidden;
}
img{
    max-width: 100%;
}

.wrapper{
    display: grid;
    grid-gap: 20px;

}
p{
    font-family: "Roboto Condensed", sans-serif;
}

a{
    font-family: "Roboto Condensed", sans-serif;
    color: #292b2b;
}
/* Navigation */
.main-nav .main-list{
    display: grid;
    text-align: center;
    padding: 0;
    list-style: none;
    grid-template-columns: 1fr 1fr 3fr 2fr;
    grid-template-rows: 4rem;
}

.main-nav a{
    text-decoration: none;
    text-align: center;
    

}

.main-nav a:hover{
    text-decoration-line: underline;
}

.nested-nav .nested-list{
    display: grid;
    padding: 0;
    list-style: none;
    grid-template-rows: repeat(3, 1fr);
    text-align: center;

}
.nested-nav{
    width: 100%;
    display: flex;
    justify-content: center;
    padding: 0;
}

#find-me{
    text-align: right;
    margin-top: 1rem;
    margin-bottom: 1rem;
    color: #292b2b;


}

#logo{
    text-align: left;

}

#local-time{
   grid-column: 2;
   margin: 0;
    padding: 0;
}
#time-title{
    text-align: center;
    grid-column: 2;
    margin: 0;
    padding: 0;
    line-height: 0;

    

}

#acc-time{
    text-align: center;
    grid-column: 2;
}

/* Title Container */
.title-container{
    display: grid;
    width: 100%;
    height: 90vh;
}
.fixed-header{
    position: fixed;
    top: 48.6%;
    left: 50%;
    transform: translate(-50%, -50%);  
    width: 950px;
}
#thomas-wirth{
    font-family: "UnifrakturCook", cursive;
    font-weight: 700;
    font-size: 120px;
    text-shadow: 
    -4px 4px 0px rgba(0, 0, 0, 0.5);
}

.fixed-underheader{
    text-align: right;
    position: fixed;
    padding-top: 200px;
    top: 47%;
    left: 50%;
    transform: translate(-50%, -50%);  
    width: 950px;
    line-height: 0;
}
.fixed-underheader #uh-1{
    padding-right: 60px;
    font-size: 20px;
    
}


/* Static elements */
.position{
    top: 48.6%;
    right: 2%;
    transform: translateY(-50%);
    text-align: center;
    position: fixed;
    
}

.position ul{
    list-style: none;

}

/* Content */


/* Education and Skills */
.content-container{
    display: grid;
    height: 750px;
    width: 100%;
    grid-template-columns: 1fr 600px 350px 350px 350px 1fr;
    grid-template-rows: 1fr 1fr;
    padding-bottom: 1000px;
    grid-gap: 50px;
}

#main-container {
    grid-row: 1 / span 2;
    grid-column: 2;
    border-radius: 20px;
    overflow: hidden;
    height: 100%;
    width: 100%;
    background-color: #acc3b8;
    opacity: 0.8; 
    scale: 1;
    animation: fade-in ease-out forwards; 
    animation-timeline: view();
    box-shadow: -4px 4px 8px rgba(0, 0, 0, 0.4);
    text-align: center;
    
}

/* Flip cards */


.flip-cards{
    display: grid;
    height: 600px;
    grid-template-columns: 1fr 900px 1fr;
    grid-template-rows: 1fr;
    justify-content: center;
    align-items: center;
    text-align: center;
    padding-bottom: 500px;
}

.flip-card{
    margin-right: 20px;
    position: relative;
    width: 900px;
    aspect-ratio: 16/9;
    perspective: 3200px;
    transition: all 0.3s linear;
    

}
#fc-edu{
    grid-row: 1;
    grid-column: 2;
}

.front-side, 
.back-side{
    position: absolute;
    width: 100%;
    height: 100%;
    border-radius: 15px;
    box-shadow: 4px 12px 40px 6px rgba(0,0,0,0.09);
    font-size: 40px;
    
    color: #292b2b;
    transition: transform 1s ease-in-out;
    backface-visibility: hidden;
}


.front-side{
    background: whitesmoke;
    transform: rotateX(0deg);
    align-items: center;
    justify-content: center;
    display: flex;
}
.back-side{
    transform: rotateX(-180deg);
    background: #B2FBA5;
    display: grid;
    grid-template-rows: 1fr 75px;
    align-items: center;
    justify-content: center;
    text-align: center;
    
}

.back-side p{
    font-size: 25px;
    padding: 25px;
}



.flip-card.is-flipped .front-side { 
    transform: rotateX(180deg);
  }

  
  .flip-card.is-flipped .back-side {
    transform: rotateX(0deg);
  }

#card1{
    grid-row: 1;
    grid-column: 2;
    display: grid;
    grid-row: 1fr 75px;
    
}

#tum-logo{
    height: 100%;
    width: 150px;
    padding-left: 375px;
    padding-bottom: 20px;
}

#card2{
    grid-row: 1;
    grid-column: 2;

}
#card3{
    grid-row: 1;
    grid-column: 2;

}
#card4{ 
    grid-row: 1;
    grid-column: 2;

}
#card5{
    grid-row: 1;
    grid-column: 2;

}


.hidden{
    opacity: 0;
    z-index: -1;
}


.move-left{
    transform: translateX(-100%);
    transition: transform 0.3s linear forwards, opacity 0.3s linear ;
}
.move-right{
    transform: translateX(100%);
    transition: transform 0.3s linear forwards, opacity 0.3s linear;

}


.button-74 {
    background-color: #efefef;
    border: 2px solid #292b2b;
    border-radius: 30px;
    box-shadow: #292b2b 4px 4px 0 0;
    color: #292b2b;
    cursor: pointer;
    display: inline-block;
    font-weight: 600;
    font-size: 18px;
    padding: 0 18px;
    line-height: 50px;
    text-align: center;
    text-decoration: none;
    user-select: none;
    -webkit-user-select: none;
    touch-action: manipulation;
    height: 50px;
    z-index: 10;
    transition: opacity 0.3s linear;

  }
  
  .button-74:hover {
    background-color: w;
  }
  
  .button-74:active {
    box-shadow: #422800 2px 2px 0 0;
    transform: translate(2px, 2px);
  }
  .btn-container{
    display: flex;
    justify-content: center; /* Center horizontally */
    width: 100%; /* Optional: Ensure the container spans the width */
    margin-top: 20px;
  }
  @media (min-width: 768px) {
    .button-74 {
      min-width: 120px;
      padding: 0 25px;
    }
  }
  
@keyframes fade-in {
    to { 
        scale: 1;
        opacity: 1;
    }
}

@keyframes wobble{
    
}



